"""
streamlit run Главная.py
"""

import streamlit as st

st.title('Проверка шин на исправность')

info = 'Данное ПО позволяет следующее:\n' \
    + '    1. классифицировать качество автомобильных шин по фото;\n' \
    + '    2. интерпретировать результат;\n' \
    + '    3. использовать различные модели машинного обучения.'

st.text(info)
